<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Aplicación de Mensajes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }
	/* Estilos para el encabezado */
	header {
	background-color: #0d6efd;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	}

	header h1 {
	margin: 0;
	font-size: 28px;
	}

	/* Estilos para el formulario */
	form {
	margin: 150px auto 0;
	max-width: 500px;
	padding: 30px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	background-color: #fff;
	}

	label {
	display: block;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 10px;
	color: #0d6efd;
	}

	input[type="text"] {
	border: 1px solid #ccc;
	font-size: 18px;
	padding: 10px;
	width: 100%;
	margin-bottom: 20px;
	border-radius: 5px;
	}

	button[type="button"] {
	background-color: #0d6efd;
	border: none;
	color: #fff;
	cursor: pointer;
	font-size: 20px;
	padding: 10px 20px;
	width: 100%;
	border-radius: 5px;
	transition: background-color 0.3s ease-in-out;
	}

	button[type="button"]:hover {
	background-color: #1c84ee;
	}

	/* Estilos para la lista de mensajes */
	ul {
	margin-top: 30px;
	list-style-type: none;
	padding: 0;
	max-height: 300px;
	overflow: auto;
	border-top: 1px solid #ccc;
	}

	li {
	font-size: 18px;
	line-height: 1.5;
	padding: 10px;
	border-bottom: 1px solid #ccc;
	}
	</style>
	</head>
<body>
  <nav class="navbar navbar-dark bg-primary">
    <div class="container">
      <span class="navbar-brand mb-0 h1">Aplicación de Mensajes</span>
    </div>
  </nav>
  <div class="container my-5">
    <form>
      <div class="form-group">
        <label for="mensaje">Escribir un mensaje:</label>
        <input type="text" class="form-control" id="mensaje" name="mensaje">
      </div>
      <button type="button" class="btn btn-primary" onclick="guardarMensaje()">Guardar Mensaje</button>
      <p id="mensajeConfirmacion"></p>
    </form>
    <ul class="list-group my-3" id="listaMensajes">
    </ul>
    <div class="d-flex">
      <button type="button" class="btn btn-secondary btn-sm me-3" onclick="location.href='/todos/Elena'">Todos los mensajes</button>
      <button type="button" class="btn btn-danger btn-sm" onclick="location.href='/eliminar_mensaje/Elena'">Eliminar mensaje</button>
    </div>
  </div>
  <script>
    async function guardarMensaje() {
      const mensaje = document.getElementById("mensaje").value;
      const options = {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json'
        },
        body: JSON.stringify({ mensaje: mensaje })
      };
      const response = await fetch('/guardar_mensaje/Elena', options);
      const data = await response.json();
      console.log(data.message);
      document.getElementById("mensaje").value = "";
      document.getElementById("mensajeConfirmacion").textContent = "Mensaje guardado con éxito.";
      obtenerMensajes();
    }
  </script>
</body>