<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Obtener Mensajes</title>
    <!-- Importamos los estilos de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css">
    <style>
        /* Estilos para la tabla */
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #0d6efd;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        /* Estilos para el encabezado */
        h1 {
            margin-top: 50px;
            margin-bottom: 30px;
            text-align: center;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-50 text-center">Obtener Mensajes</h1>
        <div id="mensaje-table"></div>
    </div>
    <!-- Importamos la librería de jQuery y los scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(() => {
            // Hacemos una petición GET al endpoint /obtener_mensajes
            $.getJSON('/obtener_mensajes/Elena', data => {
                // Creamos la tabla y le asignamos los datos obtenidos
                const table = $('<table>').addClass('table');
                const thead = $('<thead>');
                const trHead = $('<tr>');
                const thId = $('<th>').text('ID');
                const thFecha = $('<th>').text('Fecha');
                const thMensaje = $('<th>').text('Mensaje');
                trHead.append(thId);
                trHead.append(thFecha);
                trHead.append(thMensaje);
                thead.append(trHead);
                table.append(thead);
                const tbody = $('<tbody>');
                data.mensajes.forEach(mensaje => {
                    const tr = $('<tr>');
                    const tdId = $('<td>').text(mensaje.id);
                    const tdFecha = $('<td>').text(mensaje.fecha);
                    const tdMensaje = $('<td>').text(mensaje.mensaje);
                    tr.append(tdId);
                    tr.append(tdFecha);
                    tr.append(tdMensaje);
                    tbody.append(tr);
                });
                table.append(tbody);
                $('#mensaje-table').append(table);
            })
            .fail(error => console.error(error));
        });
    </script>
</body>
</html>
